MONGO_CONNECTION_URL = "mongodb+srv://inShare:inShare123@cluster0.guheh.mongodb.net/inShare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000

SMTP_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=