MONGO_CONNECTION_URL = "mongodb+srv://inShare:inShare123@cluster0.guheh.mongodb.net/inShare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USER=a26553c86b9f01
MAIL_PASSWORD=8ed44341e9f3ca